version: '3.7'
services:
    ts_watch:
        image: node:10-alpine
        volumes:
            - ./:/src:cached
        working_dir: /src
        command: npm run ts:watch
        depends_on:
            - db

    cms_api:
        image: node:10-alpine
        volumes:
            - ./:/src:cached
        working_dir: /src/mangoweb/cms-api
        environment:
            DB_HOST: db
            DB_PASSWORD: cms
            DB_USER: cms
            DB_PORT: 5432
            DB_DATABASE: cms
            SERVER_PORT: 80
        expose:
          - 80
        ports:
          - "127.0.0.1:4477:80"
        command: npm run start
        depends_on:
          - db

    db:
        image: postgres:10-alpine
        restart: unless-stopped
        environment:
            POSTGRES_PASSWORD: cms
            POSTGRES_USER: cms
            POSTGRES_DB: cms
        volumes:
            - pgsql-data:/var/lib/postgresql/data

volumes:
    pgsql-data: ~
