version: '3.7'
services:
  ts_watch:
    user: "1000"
  api:
    user: "1000"
    ports:
      - "127.0.0.1:4477:4000"
      - "127.0.0.1:4480:9229"
  admin:
    user: "1000"
    environment:
      LOGIN_TOKEN: "XXXXXXXX"
    ports:
      - "127.0.0.1:4478:4000"
  db:
    ports:
      - "127.0.0.1:4479:5432"
  storybook:
    user: "1000"
    ports:
      - "0.0.0.0:9001:9001"
