version: '3.7'
services:
    ts_watch:
        image: node:10
        volumes:
            - ./:/src:cached
        working_dir: /src
        command: npm run ts:watch
        depends_on:
            - db

    api:
        image: node:10
        volumes:
            - ./:/src:cached
        working_dir: /src/mangoweb/cms-api
        environment:
            DB_HOST: db
            DB_PASSWORD: contember
            DB_USER: contember
            DB_PORT: 5432
            SERVER_PORT: 4000
        expose:
          - 4000
        ports:
          - "127.0.0.1:4477:4000"
        command: npm run start
        depends_on:
          - db

    admin:
        image: node:10
        volumes:
            - ./:/src:cached
        working_dir: /src/mangoweb/admin
        environment:
            API_SERVER: "http://localhost:4477"
            SERVER_PORT: 4000
        expose:
            - 4000
        ports:
            - "127.0.0.1:4478:4000"
        command: npm run start
        depends_on:
            - db
    db:
        image: postgres:10-alpine
        restart: unless-stopped
        environment:
            POSTGRES_PASSWORD: contember
            POSTGRES_USER: contember
            POSTGRES_DB: contember
        volumes:
            - pgsql-data:/var/lib/postgresql/data
        ports:
            - "127.0.0.1:4479:5432"
volumes:
    pgsql-data: ~
